{
  parameters: {
    endpoints: {
      contact: false,
      pipeline: false,
      form: false,
      task: false,
      deal: false,
      ticket: false,
      email_statistic: false,
      product: false,
      campaign: false,
      note: false,
      owner: false,
      email_event: false,
      meeting: false,
      quote: false,
      email: false,
      company: true,
      contact_list: false,
      line_item: false,
      call: false,
    },
    associations: [],
    fetch_settings: {
      archived: false,
      fetch_mode: "full_fetch",
      associations_batch_size: 100,
    },
    destination_settings: {
      load_mode: "incremental_load",
    },
    additional_properties: {
      task_hidden: "false",
      form_hidden: "false",
      pipeline_hidden: "false",
      contact_hidden: "false",
      line_item_hidden: "false",
      call_hidden: "false",
      contact_list_hidden: "false",
      company_hidden: "true",
      quote_hidden: "false",
      email_hidden: "false",
      meeting_hidden: "false",
      fetch_property_history: false,
      email_event_hidden: "false",
      object_properties: "custom",
      company_properties: Input("ex-hubspot-v2-additional-properties-company-properties"),
      owner_hidden: "false",
      note_hidden: "false",
      campaign_hidden: "false",
      product_hidden: "false",
      email_statistic_hidden: "false",
      deal_hidden: "false",
      ticket_hidden: "false",
    },
  },
}
